body {
    background: #f4f7fa;
    color: #5c6878;
    font-family: 'Roboto', sans-serif;
    width: 300px;
    max-width: 100%;
    overflow-x: hidden;

    #main {
        #ip {
            border-bottom: 1px solid #dae1e9;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #country {
            text-align: center;
        }

        #isp {
            text-align: center;
        }
    }
}